// Relaxation of FeGe-B20
// Alex Oh
// June 26, 2023

// FeGe-B20 Parameters (at 258 K)
// From "Chiral Magnetic Excitations in FeGe Films"
Aex = 6.8e-13 //J/m
Dind = 0.12e-3 // J/m^2
Msat = 150e3 // A/m

// Setting Universe
// 256x256x16 units
// Each unit is 3 nm x 3 nm x 3 nm
SetMesh(256, 256, 16, 3e-9, 3e-9, 3e-9, 0, 0, 0)





block :=  Cuboid(600e-9, 600e-9, 30e-9)
hole := Cylinder(100e-9, 40e-9)
hole1 := hole.transl(-150e-9, 150e-9, 0)
hole2 := hole.transl(0,0,0)
hole3 := hole.transl(150e-9, -150e-9, 0)
samp := block.sub(hole1).sub(hole2).sub(hole3)





tableautosave(10e-12)

tstep := 1e-11
endtime := 1e-7

ampstep := 0.1
endamp := 0.5
freqstep := 100e6
endfreq := 500e6

B_x := 10.0E-3
maxdt = 1e-12
mindt = 1e-13

for amp := 0.1; amp <= endamp; amp += ampstep {
	for freq := 100e6; freq <= endfreq; freq += freqstep{
		m = RandomMag()
		relax()	
		Print("Amplitude and Freq")
		Print(amp)
		print(freq)
		for time := 0; time <= endtime; time+=tstep {
			B_z := Mul(amp, sin(Mul(Mul(2, pi), Mul(freq, time))))
			B_ext = vector(B_x, 0, B_z)
			if time % (endtime / 10) < 0.001 {
				save(m)
			}
			run(tstep)
		}
	
	}
}


=




