// Relaxation of FeGe-B20
// Alex Oh
// June 26, 2023

// FeGe-B20 Parameters (at 258 K)
// From "Chiral Magnetic Excitations in FeGe Films"
Aex = 6.8e-13 //J/m
Dind = 0.12e-3 // J/m^2
Msat = 150e3 // A/m

// Setting Universe
// 256x256x16 units
// Each unit is 3 nm x 3 nm x 3 nm
SetMesh(256, 256, 16, 3e-9, 3e-9, 3e-9, 0, 0, 0)



block :=  Cuboid(600e-9, 600e-9, 30e-9)
hole := Cylinder(100e-9, 40e-9)
hole1 := hole.transl(-150e-9, 150e-9, 0)
hole2 := hole.transl(0,0,0)
hole3 := hole.transl(150e-9, -150e-9, 0)
samp := block.sub(hole1).sub(hole2).sub(hole3)


setgeom(samp)

m = RandomMag()
relax()
save(m)

autosave(m, 200e-12)
tableautosave(10e-12)


//Applying a 10 mT external B field in x direction)
B_ext = vector(10.0E-3,0,0)
run(1e-9)


