// Dynamic Simulation of FeGd
// 500 uT at 100 MHz

// Alex Oh
// June 26, 2023

// FeGe-B20 Parameters (at 258 K)
// From "Chiral Magnetic Excitations in FeGe Films"
Aex = 1e-11 //J/mminimize()
Msat = 8e8 // A/m
Ku1 = 200e3 // J/m^3
anisU = Vector(0,0,1)

alpha = 0.038
gf := 2
muB := 9.27400968e-24
hq := 1.054571726e-34
gammaLL = gf * muB / hq

// Setting Universe
// 256x256x16 units
// Each unit is 5 nm x 5 nm x 5 nm
SetMesh(1600, 1600, 4, 5e-9, 5e-9, 5e-9, 0, 0, 0)



block :=  Cuboid(8e-6, 8e-6, 20e-9)
cut1 := Cuboid(4.6e-6, 5e-6, 20e-9)
cut1moved := cut1.transl(-4e-6, 4e-6, 0)
cut2 := Cuboid(5.2e-6, 3e-6, 20e-9)
cut2moved := cut2.transl(-4e-6, -2e-6, 0)
hole := Cylinder(0.2e-6, 20e-9)
hole1 := hole.transl(-0.25e-6, 0.7e-6, 0)
hole2 := hole.transl(0.9e-6, 0.7e-6, 0)
hole3 := hole.transl(2.2e-6, 0.7e-6, 0)

hole4 := hole.transl(-0.25e-6, -0.4e-6, 0)
hole5 := hole.transl(0.9e-6, -0.4e-6, 0)
hole6 := hole.transl(2.2e-6, -0.4e-6, 0)

hole7 := hole.transl(-0.25e-6, -1.5e-6, 0)
hole8 := hole.transl(0.9e-6, -1.5e-6, 0)
hole9 := hole.transl(2.3e-6, -1.7e-6, 0)

samp := block.sub(cut1moved).sub(cut2moved)minimize().sub(hole1).sub(hole2).sub(hole3).sub(hole4).sub(hole5).sub(hole6).sub(hole7).sub(hole8).sub(hole9)

setgeom(samp)


B_ext = vector(0,0,0)
m = RandomMag()
relax()

B_ext = vector(0.4 * sin(pi / 4), 0, 0.4 * cos(pi / 4))
relax()

B_ext = vector(0,0,0)
relax()

B_ext = vector(0, 0, 0.24)
relax()


angle := 0minimize()
f := 100e6
Am := 0.5e-3
time := 1e-9

Bmax := 150
Bmin := 10
h := 1e-3


OutputFormat = OVF1_BINARY
tableadd(B_ext)
tableadd(B_eff)
tableadd(B_anis)
tableadd(B_demag)
tableadd(B_exch)
tableadd(B_therm)
tableadd(E_anis)
tableadd(E_demag)
tableadd(E_exch)
tableadd(B_ext)
tableadd(B_eff)
tableadd(B_anis)
tableadd(B_demag)
tableadd(B_exch)
tableadd(B_therm)
tableadd(E_anis)
tableadd(E_demag)
tableadd(E_exch)
tableadd(E_therm)minimize()
tableadd(E_total)
tableadd(E_Zeeman)
tableadd(Edens_anis)
tableadd(Edens_demag)
tableadd(Edens_exch)
tableadd(Edens_therm)
tableadd(Edens_total)
tableadd(Edens_Zeeman)
tableadd(ExchCoupling)
tableadd(m_full)
tableadd(maxtorque)
tableadd(LLtorque)
tableadd(torque)
tableadd(STtorque)
tableadd(MaxAngle)
tableadd(spinAngle)
tableadd(geom)
tableadd(dt)
tableadd(LastErr)
tableadd(NEval)
tableadd(PeakErr)
tableadd(E_therm)
tableadd(E_total)
tableadd(E_Zeeman)
tableadd(Edens_anis)
tableadd(Edens_demag)
tableadd(Edens_exch)
tableadd(Edens_therm)
tableadd(Edens_total)
tableadd(Edens_Zeeman)
tableadd(ExchCoupling)
tableadd(m_full)
tableadd(maxtorque)
tableadd(LLtorque)
tableadd(torque)
tableadd(STtorque)
tableadd(MaxAngle)
tableadd(spinAngle)
tableadd(geom)
tableadd(dt)
tableadd(LastErr)
tableadd(NEval)
tableadd(B_ext)minimize()
tableadd(B_eff)
tableadd(B_anis)
tableadd(B_demag)
tableadd(B_exch)
tableadd(B_therm)
tableadd(E_anis)
tableadd(E_demag)
tableadd(E_exch)
tableadd(E_therm)
tableadd(E_total)
tableadd(E_Zeeman)
tableadd(Edens_anis)
tableadd(Edens_demag)
tableadd(Edens_exch)
tableadd(Edens_therm)
tableadd(Edens_total)
tableadd(Edens_Zeeman)
tableadd(ExchCoupling)
tableadd(m_full)
tableadd(maxtorque)
tableadd(LLtorque)
tableadd(torque)
tableadd(STtorque)
tableadd(MaxAngle)
tableadd(spinAngle)
tableadd(geom)
tableadd(dt)
tableadd(LastErr)
tableadd(NEval)
tableadd(PeakErr)
tableadd(PeakErr)


for i := Bmax; i >= Bmin; i = i - 10 {
	B_ext = vector(i*h, 0, Am*sin(2.*pi*f*t))
	TableAutoSave(1e-8)
	autosave(m, 1e-8)
	run(time)
	print(i)
}




