// Relaxation of FeGe-B20
// Alex Oh
// June 26, 2023

// FeGe-B20 Parameters (at 258 K)
// From "Chiral Magnetic Excitations in FeGe Films"
Aex = 6.8e-13 //J/m
Dind = 0.12e-3 // J/m^2
Msat = 150e3 // A/m

alpha = 0.038
gf := 2
muB := 9.27400968e-24
hq := 1.054571726e-34
gammaLL = gf * muB / hq

// Setting Universe
// 256x256x16 units
// Each unit is 3 nm x 3 nm x 3 nm
SetMesh(256, 256, 16, 3e-9, 3e-9, 3e-9, 0, 0, 0)



samp :=  Cuboid(600e-9, 600e-9, 30e-9)
setgeom(samp)

m = RandomMag()
relax()
minimize()
save(m)



//Applying a 10 mT external B field in x direction)
B_ext = vector(10e-3,0,0)

relax()
minimize()
save(m)
