// Relaxation of FeGe-B20
// Alex Oh
// June 26, 2023

// FeGe-B20 Parameters (at 258 K)
// From "Chiral Magnetic Excitations in FeGe Films"
Aex = 6.8e-13 //J/m
Dind = 0.12e-3 // J/m^2
Msat = 150e3 // A/m

// Setting Universe
// 256x256x16 units
// Each unit is 3 nm x 3 nm x 3 nm

//SetMesh(256, 256, 16, 3e-9, 3e-9, 3e-9, 0, 0, 0)
SetMesh(128, 128, 8, 6e-9, 6e-9, 6e-9, 0, 0, 0)




samp :=  Cuboid(600e-9, 600e-9, 30e-9)
setgeom(samp)




tstep := 1e-11
endtime := 1e-7

ampstep := 0.1
endamp := 0.5
freqstep := 100e6
endfreq := 500e6

B_x := 10.0E-3


count := 0

for amp := 0.1; amp <= endamp; amp += ampstep {
	for freq := 100e6; freq <= endfreq; freq += freqstep{
		m = RandomMag()
		print("relaxing")
		relax()
		print("Amplitude and Freq")
		print(amp)
		print(freq)
		for time := 0.0; time <= endtime; time+=tstep {
			B_z := amp * sin(2*pi*freq*time)
			B_ext = vector(B_x, 0, B_z)
			if mod(count, 100) == 0 {
				save(m)
				print("saving")
			}
			count += 1
			run(tstep)
		}
	
	}
}





